# java-smallapp

./: pom.xml
src/main/java/: AppDemo.java
src/main/java/com/sonarsource/RSPEC-5145/: Compliantslf4j5145.java
src/main/java/com/sonarsource/spring-common/: WebConfig.java  WebSecurityConfig.java
src/main/webapp/WEB-INF/views/thymeleaf/: xssview2.html
